VITE_TINYMCE_API_KEY=52wyn6f5kk5g4yl0a7273dwjew0ecerxf8ixm4pvtn43xtsb
VITE_APPWRITE_PROJECT_ID=685ff963003b0505b05b
VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_DATABASE_ID=685ffb250028498a01d3
VITE_APPWRITE_COLLECTION_ID=685ffb42002e7b12486b
VITE_APPWRITE_BUCKET_ID=6861436c000cce2189b3