VITE_APPWRITER_URL="htttps://cloud.appwriter.io/v1"
VITE_APPWRITER_PROJECT_ID="685ff963003b0505b05b"
VITE_APPWRITER_DATABASE_ID="685ffb250028498a01d3"
VITE_APPWRITER_COLLECTION_ID="685ffb42002e7b12486b"
VITE_APPWRITER_BUCKET_ID="6861436c000cce2189b3"


